/*
 * colors.rasi - Color Scheme File
 * All of the Rofi applets depend on this file
 * Author  : Umut Sevdi
 * Github  : @umutsevdi
 */

* {
  solid-focus:        #5fafd7ff;
  solid-focus-dark:   #c4a000ff;
  solid-bg:           #1c1c1cff;
  solid-bg-dark:      #1c1c1cff;
  solid-bg-selection: #88807cff;
  solid-fg:           #808080ff;
  solid-fg-dark:      #333333ff;
  solid-bg-warn:      #5faf5fff;

  focus:              #5fafd7e6;
  focus-dark:         #c4a000e6;
  bg:                 #1c1c1ce6;
  bg-dark:            #1c1c1ce6;
  bg-selection:       #88807ce6;
  fg:                 #808080e6;
  fg-dark:            #333333e6;
  bg-warn:            #5faf5fe6;
  bg-darkish:         #1E1E2E80;
  bg-none:            #00000000;
  nerdfont:           "Blex Mono Nerd Font 10";
  nerdfont-big:       "Blex Mono Nerd Font 16";
  text:               "IBMPlexSans 10";

  round:              6px;
  round-small:        4px;
  round-dropdown:     0 0 2px 2px;
  icon-theme:         "Tela-green-dark";
}
