/*
 * colors.rasi - Color Scheme File
 * All of the Rofi applets depend on this file
 * Author  : Umut Sevdi
 * Github  : @umutsevdi
 */

* {
  solid-focus:        #4285f4ff;
  solid-focus-dark:   #4285f4ff;
  solid-bg:           #333539ff;
  solid-bg-dark:      #292b2eff;
  solid-bg-selection: #292b2eff;
  solid-fg:           #ffffffff;
  solid-fg-dark:      #f38ba8ff;
  solid-bg-warn:      #F38BA8ff;

  focus:              #4285f4e6;
  focus-dark:         #4285f4e6;
  bg:                 #333539e6;
  bg-dark:            #292b2ee6;
  bg-selection:       #292b2ee6;
  fg:                 #ffffffe6;
  fg-dark:            #f38ba8e6;
  bg-none:            #00000000;
  bg-warn:            #F38BA8e6;
  bg-darkish:         #1E1E2E80;
  nerdfont:           "JetBrains Mono Nerd Font 10";
  nerdfont-big:       "JetBrains Mono Nerd Font 20";
  text:               "Roboto Regular 10";

  round:              8px;
  round-small:        5px;
  round-dropdown:     0 0 8px 8px;
  icon-theme:         "Vector-dark";
}
