/*
 * colors.rasi - Color Scheme File
 * All of the Rofi applets depend on this file
 * Author  : Umut Sevdi
 * Github  : @umutsevdi
 */

* {
  solid-focus:        #ffce51ff;
  solid-focus-dark:   #ffce51ff;
  solid-bg:           #333333ff;
  solid-bg-dark:      #282828ff;
  solid-bg-selection: #88807cff;
  solid-fg:           #ebdbb2ff;
  solid-fg-dark:      #282828ff;
  solid-bg-warn:      #f15d22ff;

  focus:              #ffce51e6;
  focus-dark:         #ffce51e6;
  bg:                 #333333e6;
  bg-dark:            #282828e6;
  bg-selection:       #88807ce6;
  fg:                 #ebdbb2e6;
  fg-dark:            #282828e6;
  bg-none:            #00000000;
  bg-warn:            #f15d22e6;
  bg-darkish:         #1E1E2E80;
  nerdfont:           "JetBrains Mono Nerd Font 10";
  nerdfont-big:       "JetBrains Mono Nerd Font 18";
  text:               "FiraSans 10";

  round:              6px;
  round-small:        4px;
  round-dropdown:     0 0 4px 4px;
  icon-theme:         "gruvbox-plus-icon-pack";
}
