/*
 * music/config.rasi - Music Applet
 * Layout configuration for music applet
 * @author umutsevdi
 */

@import "../global.rasi"

configuration {
    show-icons:                     false;
    font:                           "IBMPlexSans 9.5";
    disable-history:                false;
    sidebar-mode:                   false;
}

* {
    background-color:               @bg;
    text-color:                     @solid-fg;
}

window {
    transparency:                   "real";
    border-radius:                  @round;
    location:                       north;
    width:                          20%;
    x-offset:                       0px;
    y-offset:                       0px;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    padding:                        -2 2 5 2;
    border:                         0% 0% 0% 0%;
    border-color:                   @solid-focus;
    border-radius:                  @round-dropdown;
}

listview {
    columns:                        4;
    lines:                          1;
    spacing:                        2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    background-color:               @bg-none;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @solid-focus;
    text-color:                     @solid-fg;
    margin:                         0.0;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    border-radius:                  0;
}

prompt {
    font:                           @text;
    background-color:               @bg-none;
    text-color:                     @solid-fg-dark;
    placeholder-color:              @solid-fg-dark;
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding:                        2px 0px 2px 0px;
    blink:                          true;
}

textbox-prompt-colon {
    font:                           @nerdfont;
    expand:                         false;
    str:                             "    ♫   ";
    background-color:               @bg-none;
    text-color:                     @solid-fg-dark;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    border-radius:                  0;
}


element {
    background-color:               @bg-dark;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  @round-small;
    background-color:               @solid-bg-dark;
    margin:                         2px;
}

element-text {
    background-color:               @bg-none;
    text-color:                     inherit;
    font:                           @nerdfont-big;
    expand:                         true;
    horizontal-align:               0.5;
    margin:                         12px;
}

element selected {
    background-color:               @solid-focus;
    text-color:                     @solid-bg-dark;
    border:                         0px;
    border-radius:                  @round-small;
    border-color:                   @border;
}
