/*
 * tab/config.rasi - Tab 
 * Layout configuration for tab applet
 * @author umutsevdi
 */

@import "../global.rasi"

configuration {
    show-icons:                     true;
    icon-theme:                     "Taru-Adw-dark";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    sidebar-mode:                   false;
}

* {
    background-color:               @bg;
    text-color:                     @solid-fg;
}

window {
    transparency:                   "real";
    border-radius:                  @round;
    location:                       center;
}

mainbox {
    background-color:               @bg-dark;
    children:                       [ listview ];
    spacing:                        12px;
}

listview {
    lines:                          1;
    columns:                        10;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    background-color:               @bg-none;
    margin:                         8px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

inputbar {
    enabled: false;
    position:                       center;
}

prompt {
    enabled: 						false;
}

textbox-prompt-colon {
	expand: 						false;
    enabled: 						false;
}


element {
    background-color:               @bg-darkish;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  @round-small;
    expand:                         false;
    padding:                        20 0 20 0;
}

element-icon {
    background-color:               @bg-none;
    text-color:                     inherit;
    size:                           64px;
    border:                         0px;
    
}

element-text {
    background-color:               @bg-none;
    text-color:                     @bg-none;
    enabled: 						false;
}

element normal.urgent,
element alternate.urgent {
    text-color:                     @bg-selection;
    border-radius:                  @round;
}

element normal.active,
element alternate.active {
    text-color:                     @bg-selection;
}

element selected {
    background-color:               @solid-focus;
    text-color:                     @solid-bg-dark;
    border:                  		0px;
    border-radius:                  @round;
    border-color:                  	@border;
}

element selected.urgent {
    text-color:                     @bg-selection;
}

element selected.active {
    color:                          @bg-selection;
}
