/*
 * tab/config.rasi - Tab 
 * Layout configuration for tab applet
 * @author umutsevdi
 */

@import "../global.rasi"

configuration {
    font:                           "FiraSans 11";
    show-icons:                     true;
    icon-theme:                     "kora-green";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    sidebar-mode:                   false;
}

* {
    background-color:               @bg;
    text-color:                     @solid-fg;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

window {
    transparency:                   "real";
    border-radius:                  @round;
}

mainbox {
    background-color:               @bg-dark;
    children:                       [ listview ];
}

listview {
    lines:                          1;
    columns:                        10;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    background-color:               @bg-none;
    margin:                         8px;
   expand:                          false;
}

inputbar {
    enabled: false;
   expand:                          false;
}

prompt {
    enabled:                        false;
   expand:                          false;
}

textbox-prompt-colon {
   expand:                          false;
   enabled:                         false;
}


element {
    background-color:               @bg;
    text-color:                     @fg;
    border-radius:                  @round-small;
    expand:                         false;
    padding:                        20;
    background-color:               @solid-bg;
    text-color:                     @solid-fg;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    border:                         0px;
}

element-text {
    enabled:                        true;
    text-color:                     inherit;
    background-color:               inherit;
}

element selected {
    background-color:               @solid-focus;
    text-color:                     @solid-fg-dark;
    border:                         3px;
    border-radius:                  @round-small;
}
