/*
 * emoji/config.rasi - Emoji 
 * Layout configuration for emoji applet
 * @author umutsevdi
 */

@import "../global.rasi"

configuration {
	font:							"Roboto Regular 11";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-color:               @bg;
    text-color:                     @solid-fg;
}

window {
    transparency:                   "real";
    border-radius:                  @round;
    location:                       south;
	width:                          1890px;
    y-offset:                       -30;
    }

mainbox {
    background-color:               @bg-dark;
    padding:                        0 2 5 2;
    border:                         0% 0% 0% 0%;
    border-color:                   @solid-focus;
    children:                       [ inputbar, listview ];
}

listview {
    background-color:               @bg-none;
    columns:                        10;
    lines:                          3;
    spacing:                        2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

inputbar {
    children:                       [ textbox-prompt-colon , entry ];
    spacing:                        0px;
    background-color:               @bg-darkish;
    text-color:                     @fg;
    margin:                         0px 0px 0px 0px;
    position:                       center;
    border:                         2;
    border-radius:                  @round;
    border-color:                   @solid-focus;
}

prompt {
    enabled:                        true;
    padding:                        10px;
    background-color:               @bg-none;
    text-color:                     @solid-focus;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

entry {
    font:                           "Roboto Regular 10";
    background-color:               @bg-none;
    text-color:                     @solid-fg;
    placeholder-color:              @solid-fg;
    expand:                         true;
    horizontal-align:               0.48;
    vertical-align:                 0.5;
    placeholder:                    "Search...";
    padding:                        10px;
    blink:                          true;
}

textbox-prompt-colon {
    font:                           @nerdfont;
    expand:                         false;
    str:                            "  ";
	background-color: 				@solid-focus;
	text-color: 					@fg;
    font:                           "JetBrains Mono Nerd Font 11";
    width:                          30px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@bg-none;
	text-color: 					@solid-focus;
    border-radius:                  0px;
    border-color:                  	@solid-focus;
}

element {
    background-color:               @solid-bg-dark;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  @round-small;
    padding:                        1.25% 0% 1.25% 0%;
    margin:                         4px;
}

element-text {
    background-color:               @bg-none;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element selected {
    background-color:               @solid-focus;
    text-color:                     @solid-bg-dark;
    border:                         3px;
    border-radius:                  @round-small;
    border-color:                   @solid-focus;
}
