/*
 * emoji/config.rasi - Emoji 
 * Layout configuration for emoji applet
 * @author umutsevdi
 */

@import "../global.rasi"

configuration {
    font:                            "IBMPlexSans 9.5";
    drun-display-format:            "{name}";
    disable-history:                false;
    sidebar-mode:                   false;
}

* {
    background-color:               @bg;
    text-color:                     @solid-fg;
}

window {
    transparency:                   "real";
    border-radius:                  @round-small;
    location:                       north;
    width:                          40%;
    y-offset:                       20;
    }

mainbox {
    background-color:               @bg;
    padding:                        0 2 5 2;
    border:                         0% 0% 0% 0%;
    border-color:                   @solid-focus;
    children:                       [  listview, inputbar ];
}

listview {
    background-color:               @bg-none;
    columns:                        4;
    lines:                          4;
    spacing:                        2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

inputbar {
    children:                       [ textbox-prompt-colon , entry ];
    spacing:                        0px;
    background-color:               @solid-focus;
    text-color:                     @solid-fg-dark;
    margin:                         1px;
    position:                       center;
    border:                         4;
    border-radius:                  @round-small;
    border-color:                   @solid-bg;
}

prompt {
    enabled:                        true;
    padding:                        5px;
    background-color:               @bg-none;
    text-color:                     @solid-focus;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

entry {
    font:                           "IBMPlexSans 9.5";
    background-color:               @bg-none;
    text-color:                     @solid-fg-dark;
    placeholder-color:              @solid-fg-dark;
    expand:                         true;
    horizontal-align:               0.48;
    vertical-align:                 0.5;
    placeholder:                    "Search...";
    padding:                        5px;
    blink:                          true;
}

textbox-prompt-colon {
    font:                           @nerdfont;
    expand:                         false;
    str:                            "  ";
    background-color:               @solid-bg;
    text-color:                     @solid-fg;
    font:                           "Blex Mono Nerd Font 11";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    border-radius:                  0;
}

prompt {
    enabled:                        true;
    padding:                        10px;
    background-color:               @bg-none;
    text-color:                     @solid-focus;
    border-radius:                  0px;
    border-color:                   @solid-focus;
}

element {
    background-color:               @solid-bg-dark;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  @round-small;
    padding:                        1.25% 0% 1.25% 0%;
    margin:                         4px;
}

element-text {
    background-color:               @bg-none;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element selected {
    background-color:               @solid-focus;
    text-color:                     @solid-bg-dark;
    border:                         3px;
    border-radius:                  @round-small;
    border-color:                   @solid-focus;
}
